# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_IOC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/common.cpp.o: CXX_COMPILER__new_target_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/common.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles/new_target.dir/common.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = CMakeFiles/new_target.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target new_target


#############################################
# Link the static library libnew_target.a

build libnew_target.a: CXX_STATIC_LIBRARY_LINKER__new_target_Debug CMakeFiles/new_target.dir/common.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/new_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnew_target.a
  TARGET_PDB = new_target.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_new_target

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Lab_1_-_Spatii_de_culoare/lab1.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Lab$ 1$ -$ Spatii$ de$ culoare/lab1.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Lab_1_-_Spatii_de_culoare/lab1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Lab_1_-_Spatii_de_culoare

build CMakeFiles/main.dir/Lab_2_-_Clasificarea_pixelilor_pe_baza_modelului/lab2.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Lab$ 2$ -$ Clasificarea$ pixelilor$ pe$ baza$ modelului/lab2.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Lab_2_-_Clasificarea_pixelilor_pe_baza_modelului/lab2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Lab_2_-_Clasificarea_pixelilor_pe_baza_modelului

build CMakeFiles/main.dir/Functions.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Functions.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Functions.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/colorcode.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/colorcode.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/colorcode.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/Lab_3_-_Segmentarea_bazata_pe_regiuni/lab3.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Lab$ 3$ -$ Segmentarea$ bazata$ pe$ regiuni/lab3.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Lab_3_-_Segmentarea_bazata_pe_regiuni/lab3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Lab_3_-_Segmentarea_bazata_pe_regiuni

build CMakeFiles/main.dir/Lab_4_-_Detectia_colturilor/lab4.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Lab$ 4$ -$ Detectia$ colturilor/lab4.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Lab_4_-_Detectia_colturilor/lab4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Lab_4_-_Detectia_colturilor

build CMakeFiles/main.dir/Lab_5_-_Segmentarea_obiectelor_in_miscare_prin_background_substraction/lab5.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Lab$ 5$ -$ Segmentarea$ obiectelor$ in$ miscare$ prin$ background$ substraction/lab5.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Lab_5_-_Segmentarea_obiectelor_in_miscare_prin_background_substraction/lab5.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Lab_5_-_Segmentarea_obiectelor_in_miscare_prin_background_substraction

build CMakeFiles/main.dir/Lab_6_Estimarea_fluxului_optic/lab6.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/Lab_6_Estimarea_fluxului_optic/lab6.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Lab_6_Estimarea_fluxului_optic/lab6.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.10.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Lab_6_Estimarea_fluxului_optic


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/Lab_1_-_Spatii_de_culoare/lab1.cpp.o CMakeFiles/main.dir/Lab_2_-_Clasificarea_pixelilor_pe_baza_modelului/lab2.cpp.o CMakeFiles/main.dir/Functions.cpp.o CMakeFiles/main.dir/colorcode.cpp.o CMakeFiles/main.dir/Lab_3_-_Segmentarea_bazata_pe_regiuni/lab3.cpp.o CMakeFiles/main.dir/Lab_4_-_Detectia_colturilor/lab4.cpp.o CMakeFiles/main.dir/Lab_5_-_Segmentarea_obiectelor_in_miscare_prin_background_substraction/lab5.cpp.o CMakeFiles/main.dir/Lab_6_Estimarea_fluxului_optic/lab6.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib /opt/homebrew/lib/libopencv_face.4.10.0.dylib /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib /opt/homebrew/lib/libopencv_quality.4.10.0.dylib /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib /opt/homebrew/lib/libopencv_reg.4.10.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib /opt/homebrew/lib/libopencv_signal.4.10.0.dylib /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib /opt/homebrew/lib/libopencv_superres.4.10.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib /opt/homebrew/lib/libopencv_viz.4.10.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib libnew_target.a /opt/homebrew/lib/libopencv_shape.4.10.0.dylib /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib /opt/homebrew/lib/libopencv_plot.4.10.0.dylib /opt/homebrew/lib/libopencv_text.4.10.0.dylib /opt/homebrew/lib/libopencv_ml.4.10.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_video.4.10.0.dylib /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib /opt/homebrew/lib/libopencv_flann.4.10.0.dylib /opt/homebrew/lib/libopencv_photo.4.10.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib /opt/homebrew/lib/libopencv_core.4.10.0.dylib || libnew_target.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.10.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.10.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.10.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.10.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.10.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.10.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.10.0.dylib  /opt/homebrew/lib/libopencv_face.4.10.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.10.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.10.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.10.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.10.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.10.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.10.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.10.0.dylib  /opt/homebrew/lib/libopencv_quality.4.10.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.10.0.dylib  /opt/homebrew/lib/libopencv_reg.4.10.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.10.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.10.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.10.0.dylib  /opt/homebrew/lib/libopencv_signal.4.10.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.10.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.10.0.dylib  /opt/homebrew/lib/libopencv_superres.4.10.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.10.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.10.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.10.0.dylib  /opt/homebrew/lib/libopencv_viz.4.10.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.10.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.10.0.dylib  libnew_target.a  /opt/homebrew/lib/libopencv_shape.4.10.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.10.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.10.0.dylib  /opt/homebrew/lib/libopencv_plot.4.10.0.dylib  /opt/homebrew/lib/libopencv_text.4.10.0.dylib  /opt/homebrew/lib/libopencv_ml.4.10.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.10.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.10.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_video.4.10.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.10.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.10.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.10.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.10.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.10.0.dylib  /opt/homebrew/lib/libopencv_flann.4.10.0.dylib  /opt/homebrew/lib/libopencv_photo.4.10.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.10.0.dylib  /opt/homebrew/lib/libopencv_core.4.10.0.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC -B/Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new_target: phony libnew_target.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/cmake-build-debug

build all: phony libnew_target.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/vladbarto/Documents/FACULTATE/AN4/SEM1/IOC/Lab_IOC/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
